DEBUG=true
PORT=8080
HOST=0.0.0.0
NAME=www
NOTIFIER=SMTPNotifier
SAVER=SimpleFileSystemSaver
OUTPUT_FOLDER=/out
BASE_NAME=www_%d
REDIRECT=https://your_server_name
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_FROM=you@gmail.com
SMTP_TO=you@gmail.com
SMTP_PASSWORD=your_password